<DOCTYPE html>
<html lang="en">
<head>
</head>
     
<meta charset="utf-8">
<title></title>
<style type="text/css">
 @import url(gdw/css/style1.css);
body {

  background-color: ; }
            main {
              color: #000;
              background-color: ;
              padding: 10px;
              border: 1px solid #BBB;
            }
            main a, a:visited {
              color: #000;
            }
            h1 {
              color: #9ACD32;
              font-family: "Arial Black", "Arial BOld", Gadget, sans-serif;
            }
            li, a {
              color: red;
              font-family: "Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            h1, footer {
              text-align: center;
            }
            footer {
              margin-top: 20px;
            }
            footer a, footer a:visited {
              color: #008B8B;
              text-decoration: none;
              padding: 10px;
              border: 1px solid #000;
            }
            footer a + a {
              margin-left: 5px;
            }
    </style>
<body>
<main>
      <h1>Weekly Journals</h1>
<ul>
       <li><a href="week7.html">week 7</a></li>
       <li><a href="week6.html">Week 6</a></li>
       <li><a href="week5.html">Week 5</a></li>
</ul>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>




